<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
	    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Inputs\day1-real.txt" />
      <None Remove="Inputs\day1-test.txt" />
      <None Remove="Inputs\day10-real.txt" />
      <None Remove="Inputs\day10-test.txt" />
      <None Remove="Inputs\day2-real.txt" />
      <None Remove="Inputs\day2-test.txt" />
      <None Remove="Inputs\day3-real.txt" />
      <None Remove="Inputs\day3-test.txt" />
      <None Remove="Inputs\day4-real.txt" />
      <None Remove="Inputs\day4-test.txt" />
      <None Remove="Inputs\day5-real.txt" />
      <None Remove="Inputs\day5-test.txt" />
      <None Remove="Inputs\day6-real.txt" />
      <None Remove="Inputs\day6-test.txt" />
      <None Remove="Inputs\day7-real.txt" />
      <None Remove="Inputs\day7-test.txt" />
      <None Remove="Inputs\day8-real.txt" />
      <None Remove="Inputs\day8-test.txt" />
      <None Remove="Inputs\day9-real.txt" />
      <None Remove="Inputs\day9-test.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Inputs\day10-test.txt" />
      <EmbeddedResource Include="Inputs\day11-real.txt" />
      <EmbeddedResource Include="Inputs\day11-test.txt" />
      <EmbeddedResource Include="Inputs\day12-real.txt" />
      <EmbeddedResource Include="Inputs\day12-test.txt" />
      <EmbeddedResource Include="Inputs\day13-real.txt" />
      <EmbeddedResource Include="Inputs\day13-test.txt" />
      <EmbeddedResource Include="Inputs\day5-real.txt" />
      <EmbeddedResource Include="Inputs\day6-real.txt" />
      <EmbeddedResource Include="Inputs\day7-real.txt" />
      <EmbeddedResource Include="Inputs\day8-real.txt" />
      <EmbeddedResource Include="Inputs\day10-real.txt" />
      <EmbeddedResource Include="Inputs\day9-real.txt" />
      <EmbeddedResource Include="Inputs\day9-test.txt" />
      <EmbeddedResource Include="Inputs\day8-test.txt" />
      <EmbeddedResource Include="Inputs\day7-test.txt" />
      <EmbeddedResource Include="Inputs\day6-test.txt" />
      <EmbeddedResource Include="Inputs\day5-test.txt" />
      <EmbeddedResource Include="Inputs\day4-test.txt" />
      <EmbeddedResource Include="Inputs\day4-real.txt" />
      <EmbeddedResource Include="Inputs\day3-test.txt" />
      <EmbeddedResource Include="Inputs\day3-real.txt" />
      <EmbeddedResource Include="Inputs\day2-test.txt" />
      <EmbeddedResource Include="Inputs\day2-real.txt" />
      <EmbeddedResource Include="Inputs\day1-real.txt" />
      <EmbeddedResource Include="Inputs\day1-test.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="FParsec.CSharp" Version="12.2.0" />
    </ItemGroup>

</Project>
