<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Inputs\day1-real.txt" />
      <None Remove="Inputs\day1-test.txt" />
      <None Remove="Inputs\day2-real.txt" />
      <None Remove="Inputs\day2-test.txt" />
      <None Remove="Inputs\day3-real.txt" />
      <None Remove="Inputs\day3-test.txt" />
      <None Remove="Inputs\day4-real.txt" />
      <None Remove="Inputs\day4-test.txt" />
      <None Remove="Inputs\day5-real.txt" />
      <None Remove="Inputs\day5-test.txt" />
      <None Remove="Inputs\day6-real.txt" />
      <None Remove="Inputs\day6-test.txt" />
      <None Remove="Inputs\day7-real.txt" />
      <None Remove="Inputs\day7-test.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Inputs\day5-real.txt" />
      <EmbeddedResource Include="Inputs\day6-real.txt" />
      <EmbeddedResource Include="Inputs\day7-real.txt" />
      <EmbeddedResource Include="Inputs\day7-test.txt" />
      <EmbeddedResource Include="Inputs\day6-test.txt" />
      <EmbeddedResource Include="Inputs\day5-test.txt" />
      <EmbeddedResource Include="Inputs\day4-test.txt" />
      <EmbeddedResource Include="Inputs\day4-real.txt" />
      <EmbeddedResource Include="Inputs\day3-test.txt" />
      <EmbeddedResource Include="Inputs\day3-real.txt" />
      <EmbeddedResource Include="Inputs\day2-test.txt" />
      <EmbeddedResource Include="Inputs\day2-real.txt" />
      <EmbeddedResource Include="Inputs\day1-real.txt" />
      <EmbeddedResource Include="Inputs\day1-test.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
    </ItemGroup>

</Project>
